\contentsline {section}{\numberline {1}Model Design}{1}{section.1}
\contentsline {section}{\numberline {2}Table Designs}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}entity}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}description}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}mainsnak}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}datavalue\_string}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}datavalue\_time}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}datavalue\_globecoordinate}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}datavalue\_quantity}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}datavalue\_wikibase}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}qualifier}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}DATA POPULATING}{5}{section.3}
\contentsline {section}{\numberline {4}DATABASE OVERVIEW}{5}{section.4}
\contentsline {section}{\numberline {5}QUERY DESIGN}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Query 1}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Design}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Performance}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Query 2}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Design}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Performance}{6}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Query 3}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Design}{6}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Performance}{6}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Query 4}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Design}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Performance}{6}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}USER INTERFACE DESIGN}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Query interface}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Q\&A interface}{7}{subsection.6.2}
