\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Designs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}entity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}description}{1}{subsection.2.2}}
\newlabel{ER DIAGRAM}{{1}{2}{Model Design}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ER diagram of our design}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mainsnak}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}datavalue\_string}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}datavalue\_time}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}datavalue\_globecoordinate}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}datavalue\_quantity}{3}{subsection.2.7}}
\newlabel{fig:2}{{2.6}{4}{datavalue\_globecoordinate}{lstnumber.-6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of our table design}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}datavalue\_wikibase}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}qualifier}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA POPULATING}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATABASE OVERVIEW}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QUERY DESIGN}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query 1}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requirement}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Design}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Performance}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query 2}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Requirement}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Design}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Performance}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query 3}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Requirement}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Performance}{6}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query 4}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Requirement}{6}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Design}{6}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Performance}{6}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q\&A Systems}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Requirements}{6}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Code}{6}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}USER INTERFACE DESIGN}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Query interface}{7}{subsection.6.1}}
\newlabel{fig:3}{{6.1}{7}{Query interface}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User interface of query.php}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q\&A interface}{7}{subsection.6.2}}
