\contentsline {section}{\numberline {1}MOTIVATION}{1}{section.1}
\contentsline {section}{\numberline {2}ER Models}{1}{section.2}
\contentsline {section}{\numberline {3}Table Designs}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}entity}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}description}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}mainsnak}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}datavalue\_string}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}datavalue\_time}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}datavalue\_globecoordinate}{2}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}datavalue\_quantity}{2}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}datavalue\_wikibase}{2}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}qualifier}{2}{subsection.3.9}
\contentsline {section}{\numberline {4}}{2}{section.4}
\contentsline {section}{\numberline {5}ACKNOWLEDGEMENT}{2}{section.5}
