\contentsline {section}{\numberline {1}ER Models}{1}{section.1}
\contentsline {section}{\numberline {2}Table Designs}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}entity}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}description}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}mainsnak}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}datavalue\_string}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}datavalue\_time}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}datavalue\_globecoordinate}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}datavalue\_quantity}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}datavalue\_wikibase}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}qualifier}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}}{4}{section.3}
\contentsline {section}{\numberline {4}ACKNOWLEDGEMENT}{4}{section.4}
