\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Designs}{1}{section.2}}
\newlabel{ER DIAGRAM}{{1}{2}{Model Design}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ER diagram of our design}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}entity}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}description}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mainsnak}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}datavalue\_string}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}datavalue\_time}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}datavalue\_globecoordinate}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}datavalue\_quantity}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}datavalue\_wikibase}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}qualifier}{4}{subsection.2.9}}
\newlabel{fig:2}{{2.6}{5}{datavalue\_globecoordinate}{lstnumber.-6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of our table design}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DATA POPULATING}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ACKNOWLEDGEMENT}{5}{section.4}}
