\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ER Models}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Designs}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}entity}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}description}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mainsnak}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}datavalue\_string}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}datavalue\_time}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}datavalue\_globecoordinate}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}datavalue\_quantity}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}datavalue\_wikibase}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}qualifier}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACKNOWLEDGEMENT}{2}{section.5}}
